<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Peregrine</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Gentium+Book+Basic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
    <style>
    body, html {
        font-family: 'Lato', sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    html {
    }

    body {
        border-left: 14px solid #E55644;
        border-right: 14px solid #E55644;
        background-image: url("/assets/background.png");
        background-position: center;
        background-size: cover;
        height: 100%;
    }

    body:before, body:after {
        content: "";
        position: fixed;
        background: #E55644;
        left: 0;
        right: 0;
        height: 14px;
    }
    body:before {
        top: 0;
    }
    body:after {
        bottom: 0;
    }

    #content {
        color: #efefef;
        height: 40vh;
        max-width: 600px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        margin: auto;
        padding: 15px;
    }
    .copy {
        font-family: 'Gentium Basic', serif !important;
        max-width: 400px;
        margin: auto;
        text-align: justify;
        font-family: 'Georgia', serif;
        font-weight: 300;
        font-size: 1.1rem;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
        letter-spacing: 1.3px;
        font-weight: 300;
        margin-bottom: 12px;
    }

    .img-container {
      text-align: center;
      padding: 20px 0;
    }

    .subtitle {
        letter-spacing: 1.1px;
        text-align: center;
        font-size: 1rem;
        margin-top: -16px;
    }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="content">
        <h1>PEREGRINE</h1>
        <div class="subtitle">TECHNOLOGIES</div>
        <div class="img-container">
          <img src="/assets/swoosh.png" height="15"/>
        </div>
        <p class="p-3 copy">
          Leverage the most advanced technology to amplify good law enforcement.
          Leverage the most advanced technology to amplify good law enforcement.
        </p>
    </div>
  </body>
</html>

